version: '3.8'

services:
  # Main application
  zodiac-api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://zodiac_user:zodiac_password@db:5432/zodiac_content
      - REDIS_URL=redis://redis:6379
      - ENVIRONMENT=production
      - DEBUG=false
    env_file:
      - .env
    depends_on:
      - db
      - redis
    volumes:
      - ./generated_images:/app/generated_images
      - ./logs:/app/logs
    restart: unless-stopped
    networks:
      - zodiac-network

  # PostgreSQL Database
  db:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=zodiac_content
      - POSTGRES_USER=zodiac_user
      - POSTGRES_PASSWORD=zodiac_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - zodiac-network

  # Redis for caching and background tasks
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped
    networks:
      - zodiac-network

  # Celery worker for background tasks
  celery-worker:
    build: .
    command: celery -A src.celery_app worker --loglevel=info
    environment:
      - DATABASE_URL=postgresql://zodiac_user:zodiac_password@db:5432/zodiac_content
      - REDIS_URL=redis://redis:6379
      - ENVIRONMENT=production
    env_file:
      - .env
    depends_on:
      - db
      - redis
    volumes:
      - ./generated_images:/app/generated_images
      - ./logs:/app/logs
    restart: unless-stopped
    networks:
      - zodiac-network

  # Celery beat for scheduled tasks
  celery-beat:
    build: .
    command: celery -A src.celery_app beat --loglevel=info
    environment:
      - DATABASE_URL=postgresql://zodiac_user:zodiac_password@db:5432/zodiac_content
      - REDIS_URL=redis://redis:6379
      - ENVIRONMENT=production
    env_file:
      - .env
    depends_on:
      - db
      - redis
    volumes:
      - ./generated_images:/app/generated_images
      - ./logs:/app/logs
    restart: unless-stopped
    networks:
      - zodiac-network

  # Flower for monitoring Celery tasks
  flower:
    build: .
    command: celery -A src.celery_app flower --port=5555
    ports:
      - "5555:5555"
    environment:
      - DATABASE_URL=postgresql://zodiac_user:zodiac_password@db:5432/zodiac_content
      - REDIS_URL=redis://redis:6379
    env_file:
      - .env
    depends_on:
      - redis
    restart: unless-stopped
    networks:
      - zodiac-network

  # Nginx reverse proxy (optional)
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - zodiac-api
    restart: unless-stopped
    networks:
      - zodiac-network

volumes:
  postgres_data:
  redis_data:

networks:
  zodiac-network:
    driver: bridge