# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9
redis==5.0.1

# Background Tasks
celery==5.3.4
flower==2.0.1

# AI and Content Generation
openai==1.3.7
anthropic==0.7.7
langchain==0.0.350
langchain-openai==0.0.2

# Image Generation and Processing
Pillow==10.1.0
requests==2.31.0

# Social Media APIs
facebook-sdk==3.1.0
tweepy==4.14.0

# Utilities
python-dotenv==1.0.0
pydantic-settings==2.1.0
httpx==0.25.2
aiofiles==23.2.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dateutil==2.8.2
pytz==2023.3

# Development and Testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Monitoring and Logging
structlog==23.2.0
sentry-sdk[fastapi]==1.38.0

# Scheduling
apscheduler==3.10.4
croniter==2.0.1